protos/zepben/cim/iec61968/metering/Meter.proto

// Copyright 2019 Zeppelin Bend Pty Ltd
// This file is part of cimbend.
// 
// cimbend is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// cimbend is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with cimbend.  If not, see <https://www.gnu.org/licenses/>.


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.metering";
package zepben.cim.iec61968.metering;

import "zepben/cim/iec61968/common/Location.proto";
import "zepben/cim/iec61970/base/diagramlayout/DiagramObject.proto";

/**
 * Physical asset that performs the metering role of the usage point. Used for measuring consumption and detection of events.
 */
message Meter {

    /**
     * Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness
     * is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
     * <p>
     * For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes
     * that identify CIM object elements.
     */
    string mRID = 1;

    /**
     * The name is any free human readable and possibly non unique text naming the object.
     */
    string name = 2;

    /**
     * Usage point to which this end device belongs. Repeated to handle cases where the UsagePoint is not
     * well defined and it could be one of many.
     */
    repeated string usagePointMRIDs = 3;

    /**
     * Reference to customer owning this end device.
     */
    string customerMRID = 4;

    /**
     * Service location whose service delivery is measured by this end device.
     */
    iec61968.common.Location serviceLocation = 5;

    /**
     * The diagram objects that are associated with the domain object.
     * <p>
     * The diagram objects are returned in a map sorted by the diagram they live in.
     */
    repeated iec61970.base.diagramlayout.DiagramObject diagramObjects = 16;

}
