protos/zepben/cim/IEC61970/domain.proto

// Copyright 2019 Zeppelin Bend Pty Ltd
// This file is part of cimbend.
// 
// cimbend is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// cimbend is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with cimbend.  If not, see <https://www.gnu.org/licenses/>.


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61970";

package zepben.cim.iec61970.domain;

enum UnitMultiplier {
    y = 0;
    z = 1;
    a = 2;
    f = 3;
    p = 4;
    n = 5;
    micro = 6;
    m = 7;
    c = 8;
    d = 9;
    none = 10;
    da = 11;
    h = 12;
    k = 13;
    G = 15;
    T = 16;
    E = 18;
}

