protos/zepben/cim/iec61968/common/PositionPoint.proto

// Copyright 2019 Zeppelin Bend Pty Ltd
// This file is part of cimbend.
// 
// cimbend is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// cimbend is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with cimbend.  If not, see <https://www.gnu.org/licenses/>.


syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.zepben.protobuf.cim.iec61968.common";
package zepben.cim.iec61968.common;

/**
 * Set of spatial coordinates that determine a point, defined in the coordinate system specified in 'Location.CoordinateSystem'.
 * Use a single position point instance to desribe a point-oriented location. Use a sequence of position points to describe a
 * line-oriented object (physical location of non-point oriented objects like cables or lines), or area of an object (like a
 * substation or a geographical zone - in this case, have first and last position point with the same values).
 */
message PositionPoint {

    /**
     * X axis position.
     */
    double xPosition = 1;

    /**
     * Y axis position.
     */
    double yPosition = 2;

}
